
#spring-hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Test_Login?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0