<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>image</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <style>
        .wrapper{
            margin: 0 auto;
            padding: 0;
            max-width: 100%;
        }
        .item-product {
            text-align: center;
            margin: 2px;
            margin-top: 10px;
            -webkit-box-shadow: 1px -4px 24px 0px rgba(230, 230, 230, 0.4);
            -moz-box-shadow: 1px -4px 24px 0px rgba(230, 230, 230, 0.4);
            box-shadow: 1px -4px 24px 0px rgba(230, 230, 230, 0.4);
        }

        .item-product__inner {
            border: 1px solid transparent;
            padding: 5px;
        }

        .item-product__inner:hover {
            border: 1px solid gray;
        }

        .item-product__image {
            margin: 0 auto;
            display: inline-block;
        }

        .item-product__image img {
            max-width: 210px;
            height: 210px;
        }

        .item-product__title,
        .item-product__price,
        .item-product__action {
            text-align: center;
            margin-top: 8px;
        }

        .item-product__title {
            font-size: 1.8rem;
            font-style: italic;
        }

        .item-product__price span {
            color: red;
            font-style: italic;
        }
        .clearfix:after{

            clear: both;
            content: "";
            display: block;
        }
        .logo img{
            margin: 10px;
            margin-left: 50px;
            max-width: 100px;
        }
        nav{
            text-align: center;
            vertical-align: middle;
            font-size: 100%;
            margin: 0 auto;
	        padding: 0;
	        background: red;
        }
        nav ul{
            font-size: 100%;
            display: table;
            width: 100%;
            font-size: 100%;
        }
        nav .list1{
            display: table-cell;
	        height: 50px;
	        width: 200px;
	        vertical-align: middle;
	        font-size: 40px;
	        border: 1px solid transparent;

        }
        nav .list1:hover{
            background: yellow;
            border: 1px solid red;
        }
        nav a {
            color: white;
            display: block;
            vertical-align: middle;
            text-align: center;
            font-family: martaregular, Arial, Helvetica, san-serif;
            font-size: 22px;
            z-index: 20;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: none;
        }
        .list-menu{

            float: left;
            width: 20%;
        }
        .list-menu ul{
            list-style: none;

        }
        .list-menu li{
            background-color: green;
            margin: 3px auto;
            padding-left: 1px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid transparent;
        }
        .list-menu a{
            color: white;
            display: block;
            text-decoration: none;
        }
        .list-menu li:hover{
            background-color: white;
            border: 1px solid blue;
        }
        .list-products{
            float: left;
            width: 80%;
        }
        .list-menu a:hover{
            text-decoration: none;
            color: blue;
        }
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-decoration: none;
            padding: 0;
            background-color: yellow;

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content ul{
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .dropdown-content li{
            background-color: blue;
            text-align: center;
            padding: 0;
            margin: 10px;
            width: 200px;
            border-radius: 20px;
        }
        .slider{
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }
        .mySlides{
            width: 60%;
            height: 500px;
            margin-left: 20%;
        }
        .mySlides img{
            height: 500px;
        }
        .button-left{
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            background: rgb(89,167,58);
            color: white;
            font-size: 50px;
            opacity: 0.7;
            top: 50%;
            left: 20%;
            margin: 0px 5px;
        }
        .button-right{
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            background: rgb(89,167,58);
            color: white;
            font-size: 50px;
            opacity: 0.7;
            top: 50%;
            right: 20%;
            margin: 0px 5px;
        }

    </style>
    <link rel="stylesheet" href="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo clearfix">
                <a href="#">
                    <img src="http://www.logospike.com/wp-content/uploads/2014/11/One_piece_logo-4." alt="">
                </a>
            </div>
        </header>
        <nav class="clearfix">
            <ul>
                <li class="dropdown list1" th:each="listImages : ${listImages}">
                    <a href="#" >
                        <span th:text="${listImages.getMenu().getName()}"></span>
                    </a>
                    <div class="dropdown-content">
                        <ul>
                            <li th:each="listImages : ${listImages}">
                                <a href="#">
                                    <span th:text="${listImages.getName()}"></span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>

            </ul>
        </nav>
        <div class="slider">
            <div class="mySlides" th:each="listImages : ${listImages}">
                <img th:src="${listImages.getImage()}" style="width:100%">
                <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="button-right" onclick="plusDivs(1)">&#10095;</button>
            </div>
        </div>
        <div>
            <div class="list-menu" >
                <ul>
                    <li class="dropdown" th:each="listImages : ${listImages}">
                        <a href="#">
                            <span th:text="${listImages.getMenu().getName()}"></span>
                        </a>
                        <div class="dropdown-content">
                            <ul>
                                <li th:each="listImages : ${listImages}">
                                    <a href="#">
                                        <span th:text="${listImages.getName()}"></span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-products">
                <div class="col-md-3 col-sm-4 col-xs-6" th:each="listImages : ${listImages}">
                    <div class="item-product">
                        <div class="item-product__inner">
                            <div class="item-product__image">
                                <a class="item-product__img__link" href="#">
                                    <img th:src="${listImages.getImage()}" alt="">
                                </a>
                            </div>
                            <div class="item-product__title">
                                <span th:text="${listImages.getName()}"></span>
                            </div>
                            <div class="item-product__price">
                                <span th:text="${listImages.getDesc()}"></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var myIndex = 0;
        carousel();
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
    </script>
    <script type="text/javascript" th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/home_landing.js}"></script>

</body>
</html>